# DDD202404

./: LICENSE  README.md
docs/: Diagramas.drawio
src/: generator.txt
src/BadCodeSolution/: BadCodeExample.sln
src/BadCodeSolution/BadCodeExample.WebApi/: BadCodeExample.WebApi.csproj  BadCodeService.asmx.cs  GenericOutputData.cs  GenericService.cs
src/BadCodeSolution/BadCodeExample.WebApi/digital/core/: BadCodeExampleTransaction.cs  SQLTransaction.cs  UserContext.cs
src/BadCodeSolution/BadCodeExample.WebApi/digital/pi/: GenericInputData.cs  IdentifyPersonaBSGInputData.cs  InsertSomeDataInputData.cs  InsertSomeDataOutputData.cs  SomeEntity.cs
src/BadCodeSolution/CommonStuff/: CommonStuff.csproj
src/BadCodeSolution/ImprovementAttempt/: Class1.cs
src/BadCodeSolution/ImprovementAttempt.WebAPI/: ImprovementAttempt.WebAPI.csproj  WeatherForecast.cs
src/BadCodeSolution/ImprovementAttempt.WebAPI/Controllers/: MyBusinessPIExample.cs  WeatherForecastController.cs
src/BadCodeSolution/ImprovementAttempt.WebAPI/Properties/: launchSettings.json
src/BadCodeSolution/ImprovementAttempt/Dto/: MyDataInputDTO.cs  MyDataOutputDTO.cs  StudentClassDTO.cs
src/BadCodeSolution/ImprovementAttempt/Entities/: Course.cs  Student.cs
src/DDDGameManagement/: DDDGameManagement.sln  UserStorie.txt
src/DDDGameManagement/Game.AzureFunctions/: Game.AzureFunctions.csproj  GameUpdateData.cs  NintendoRetrieveData.cs
src/DDDGameManagement/Game.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/DDDGameManagement/Game.Domain/Dto/: FriendDto.cs  GameDto.cs  GameReportDto.cs  RentalDto.cs
src/DDDGameManagement/Game.Domain/Entities/: Address.cs  Friend.cs  GenericEntity.cs  Rental.cs  VideogameCartridge.cs  VideogameConsole.cs
src/DDDGameManagement/Game.Domain/Mapping/: GameDtoToGame.cs
src/DDDGameManagement/Game.Infra.Data/: Game.Infra.Data.csproj
src/DDDGameManagement/Game.Infra.Data/DataContext/: GameDatabaseContext.cs
src/DDDGameManagement/Game.Infra.Data/Migrations/: 20230623094612_MyFirstMigration.Designer.cs  20230623094612_MyFirstMigration.cs  20230623103020_TryingToMakeThingsWork.Designer.cs  20230623103020_TryingToMakeThingsWork.cs  GameDatabaseContextModelSnapshot.cs
src/DDDGameManagement/Game.Service/: Game.Service.csproj
src/DDDGameManagement/Game.Service/Friends/: FriendManagementService.cs
src/DDDGameManagement/Game.Service/Games/: GameManagementService.cs  GameRentalService.cs
src/DDDGameManagement/Game.Service/Repositories/: GameRepository.cs  IRepository.cs
src/DDDGameManagement/Game.Services/: Class1.cs
src/DDDGameManagement/Game.WebApi/: Game.WebApi.csproj  Program.cs  appsettings.json
src/DDDGameManagement/Game.WebApi/Controllers/: GameController.cs
src/DDDGameManagement/Game.WebApi/Properties/: launchSettings.json
src/DDDGameManagement/Game.WebApp/: Game.WebApp.csproj  Program.cs  _Imports.razor
src/DDDGameManagement/Game.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DDDGameManagement/Game.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/DDDGameManagement/Game.WebApp/Properties/: launchSettings.json
src/DDDGameManagement/Game.WebApp/Shared/: MainLayout.razor  NavMenu.razor
